<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thực hành an toàn thông tin nâng cao</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <style>
            /* Đặt màu nền tím pastel cho toàn bộ trang */
            body {
                background-color: #F3E5F5;  /* Tím pastel nhạt */
                color: #6A1B9A;  /* Màu tím đậm cho chữ */
            }

            h4 {
                color: #000000;  /* Màu tím sáng hơn cho tiêu đề */
            }

            /* Thiết kế cho danh sách các link */
            ul {
                margin-left: 150px;
                margin-top: 30px;
                list-style-type: none;
                padding-left: 0;
                color: #B71C1C;  /* Màu đỏ đô trầm cho toàn bộ ul */
            }

            ul li {
                margin-bottom: 15px;
            }

            ul li a {
                text-decoration: none;
                color: #B71C1C;  /* Màu đỏ đô trầm cho liên kết trong ul */
                font-size: 18px;
                font-weight: bold;
            }

            ul li a:hover {
                color: #9C27B0;  /* Màu tím sáng khi di chuột qua */
            }
            /* Tạo một kiểu cho ảnh logo */
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://file1.hutech.edu.vn/file/editor/homepage/stories/hinh34/logo%20CMYK-01.png" alt="hutech" style="display: block;
            margin-left: auto; margin-right: auto; width: 30%;">
            <h4 style="font-weight: bold; text-align: center;">BÀI THỰC HÀNH BẢO MẬT THÔNG TIN NÂNG CAO</h4>
            <ul style="margin-left: 150px;margin-top: 30px;">
                <li><a href="/caesar">CAESAR CIPHER</a>
                <li><a href="/playfair">PLAYFAIR CIPHER</a>
                <li><a href="/railfence">RAILFENCE CIPHER</a>
                <li><a href="/vigenere">VIGENERE CIPHER</a> 
            </ul>
        </div>
    </body>
</html>